 Nmap 7.93 scan initiated Wed May 17 06:56:06 2023 as: nmap -sCV -sU -p161 -o udp161.txt 10.129.202.20
Nmap scan report for 10.129.202.20
Host is up (0.015s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    net-snmp; net-snmp SNMPv3 server
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: 5b99e75a10288b6100000000
|   snmpEngineBoots: 10
|_  snmpEngineTime: 26m32s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
